# InstaActor

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  README.md  docker-compose-gridonly.yaml  docker-compose-pi.yaml  docker-compose.yaml  docker-compose_local.yaml  download.sh  get_proxy.py  pom.xml  runAll.sh  startGrid.sh  stopGrid.sh  upload.sh
data/: access.properties  email.properties  proxies.csv  tags1.csv  tags2.csv  user1.properties  user2.properties
src/main/java/com/dudar/: Actor.java  ActorInsta.java  ActorsManager.java  Controller.java  Executor.java  IActor.java  IController.java  InstaActor.java  InstaActor2.java  InstaActorBreakExecutionException.java  InstaActorComments.java  InstaActorElements.java  InstaActorExecutionException.java  InstaActorProperties.java  InstaActorStopExecutionException.java  PostType.java
src/main/java/com/dudar/insta/: InstaActorBreakExecutionException.java  InstaActorComments.java  InstaActorElements.java  InstaActorProperties.java  InstaActorStopExecutionException.java
src/main/java/com/dudar/runner/: Runner.java  Runner2.java
src/main/java/com/dudar/utils/: ImageAnalyzer.java  Utilities.java
src/main/java/com/dudar/utils/services/: ActorActions.java  EmailService.java  Emailer.java  ProxyProvider.java
src/main/java/phaseII/: ActorInsta.java  Controller.java  Executor.java  IActor.java  IController.java
src/main/resources/: access.properties  email.properties
