username.email = yourAccountUserName
password.email = yourAccountPassword
from.email = from@email.com
to.email = to@email.com
subject.email = InstaActor email informer message
actions.email = clent@email.address